version: "3"

services:
  lsgd-react:
    container_name: lsgd-react
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NODE_ENV: production
    environment:
      - NODE_ENV=production
    labels:
      caddy: lsgd.gaolamthuy.vn
      caddy.reverse_proxy: "{{upstreams 3001}}"
    ports:
      - "3000:3001"
